BalancedBasicCard:
  Description: "Gain {Block} |Block|. \nDeal {Damage} damage."
  Name: Balanced Boundary

RollingPebbleCard:
  Description: |- 
    Deal {Damage} damage.
    |For each <sprite="ManaSprite" name="C"> or <sprite="ManaSprite" name="P"> spent|: Until the end of the combat, |this| card deals {Value1} more damage.
  UpgradedDescription: |- 
    |For each <sprite="ManaSprite" name="C"> or <sprite="ManaSprite" name="P"> spent|: Until the end of the combat, |this| card deals {Value1} more damage.
    Deal {Damage} damage.
  Name: Rolling Pebble 

ConsequenceOfHickeysCard:
  Description: |-
    Lose {Value1} life.
    Deal {Damage} damage.
    Add {Value2} |Throwing Knifes| to the hand.
  Name: Consequence of Hickeys
  
ChaoticBloodMagicCard:
  Description: |-
    Deal {Damage} damage to each enemy.
    When an enemy is defeated using {SelfName}, gain {Mana}.
  Name: Chaotic Blood Magic

MoonTipsSpacesuitCard:
  Description: |-
    <i>|Bloody Ripper| band-aid</i>
    |For the rest of the battle|: Whenever {PlayerName} would lose life, reduce life lost by <color=#B2FFFF>1</color>.
  Name: Broken Spacesuit

EverHoardingCard:
  Description: |-
    Whenever {CardCounter} cards are played, increase {SelfName} cost by {Mana}.
    Add as many random cards to the |Library| as there was mana spend casting this card minus <color=#B2FFFF>1</color>, up to <color=#B2FFFF>20</color>. (<color=#B2FFFF><b>{GenAmount}</b></color>)
    <color=#898e89>Comm:<b>{CommonChance}</b></color> <color=#3277d1>Uncomm:<b>{UncommonChance}</b></color> <color=#d6cd28>Rare:<b>{RareChance}</b></color> 
  DetailText: "The more mana is spent casting this card, the greater Uncommon and Rare chances. {SelfName} cannot be randomly generated in combat."
  FlavorText: "The probabilities are displayed only to encourage gambling, really."
  Name: Ever Hoarding