BalancedBasicCard:
  Description: "|방어|를 {Block} 얻습니다. \n피해를 {Damage} 줍니다."
  Name: 균형잡힌 경계

RollingPebbleCard:
  Description: |-
    피해를 {Damage} 줍니다.
    |<sprite="ManaSprite" name="C"> 또는 <sprite="ManaSprite" name="P">를 지불할 시|: 이번 전투에서 모든 |굴러가는 돌|의 피해량이 {Value1} 증가합니다.
  UpgradedDescription: |-
    |<sprite="ManaSprite" name="C"> 또는 <sprite="ManaSprite" name="P">를 지불할 시|: 이번 전투에서 모든 |굴러가는 돌|의 피해량이 {Value1} 증가합니다.
    피해를 {Damage} 줍니다.
  Name: 굴러가는 돌

ConsequenceOfHickeysCard:
  Description: |-
    체력을 {Value1} 소모합니다.
    피해를 {Damage} 줍니다.
    손에 |단검|을 {Value2}장 가져옵니다.
  Name: 키스자국의 결과

ChaoticBloodMagicCard:
  Description: |-
    모든 적에게 피해를 {Damage} 줍니다.
    {SelfName}으로 적을 쓰러트릴시 , {Mana}를 얻습니다.
  Name: 혼돈의 혈마법

MoonTipsSpacesuitCard:
  Description: |-
    <i>|핏빛 살인귀| 반창고</i>
    |남은 전투동안|: {PlayerName}가 체력을 잃을 때마다, 체력소모량을 <color=#B2FFFF>1</color> 줄입니다.
  Name: 부서진 우주복

EverHoardingCard:
  Description: |-
    카드를 {CardCounter}번 사용할 때 마다, {JustNameBlue}의 비용이 {Mana} 증가합니다.
    이 카드로 소모한 마나 - <color=#B2FFFF>1</color> 만큼 무작위 카드를 최대 <color=#B2FFFF>MaxGen</color>장 까지 |덱|에 추가합니다. (<color=#B2FFFF><b>{GenAmount}</b></color>)
    <color={CommonColor}>일반:<b>{CommonChance}</b></color> <color={UncommonColor}>고급:<b>{UncommonChance}</b></color> <color={RareColor}>희귀:<b>{RareChance}</b></color> 
  DetailText: "이 카드로 마나를 많이 소모할수록 고급 및 희귀 카드의 확률이 높아집니다.  Caps at |14|. {JustNameBlue}는 전투에서 무작위로 생성될 수 없습니다."
  FlavorText: "확률은 도박을 장려하기 위해서만 표시됩니다, 정말로."
  Name: "{CardCounterWrap}{JustName}"
  JustName: "언젠간 쓰겠지"

FakePackForCommonLoc:
    Description: "게임 시작시, {JustNameBlue}를 다음 세트중 무작위 카드로 바꿉니다: \n{ListCards}"
    Name: "{JustName}{AddTimesWrap}"

BasicTreasurePack:
    JustName: 고철더미

BasicAttacksPack:
    JustName: 녹슨장비

BasicDefencePack:
    JustName: 먼지투성이 책

BasicMiseryPack:
    JustName: 냄새나는것
