BalancedBasicCard:
  Description: "Gain {Block} |Block|. \nDeal {Damage} damage."
  Name: Balanced Boundary

RollingPebbleCard:
  Description: |- 
    Deal {Damage} damage.
    |For each <sprite="ManaSprite" name="C"> or <sprite="ManaSprite" name="P"> spent|: Until the end of the combat, |this| card deals {Value1} more damage.
  UpgradedDescription: |- 
    |For each <sprite="ManaSprite" name="C"> or <sprite="ManaSprite" name="P"> spent|: Until the end of the combat, |this| card deals {Value1} more damage.
    Deal {Damage} damage.
  Name: Rolling Pebble 

ConsequenceOfHickeysCard:
  Description: |-
    Lose {Value1} life.
    Deal {Damage} damage.
    Add {Value2} |Throwing Knifes| to the hand.
  Name: Consequence of Hickeys
  
ChaoticBloodMagicCard:
  Description: |-
    Deal {Damage} damage to each enemy.
    When an enemy is defeated using {SelfName}, gain {Mana}.
  Name: Chaotic Blood Magic

MoonTipsSpacesuitCard:
  Description: |-
    <i>|Bloody Ripper| band-aid</i>
    |For the rest of the battle|: Whenever {PlayerName} would lose life, reduce life lost by <color=#B2FFFF>1</color>.
  Name: Broken Spacesuit