ChocolateCoinEx:
  Name: 초콜릿 코인
  Description: |-
    마나 풀에 {BaseMana}가 추가됩니다. |레이무|의 전용 카드가 카드 풀에 추가됩니다.
    매 전투 마다 첫 {Value1}턴동안 뽑을 카드 더미, 손, 버린 카드 더미의 무작위 |기본|카드를 |소멸|시킵니다.
    뽑을 카드 더미/버린 카드 더미/손 순으로 우선적으로 소멸시킵니다.
  FlavorText: 직사광선에 노출되면 녹습니다.

BloodyRipperEx:
  Name: 핏빛 살인귀
  Description: |-
    마나 풀에 {BaseMana}가 추가됩니다. |사쿠야| 의 전용 카드가 카드 풀에 추가됩니다.
    이 전시품을 {PlayerName}이 보유하고있을 때 최대 체력이 {Value1} 증가합니다.
    |단검|이외의 카드를 사용시 체력을 <color=#B2FFFF>1~3</color> 소모합니다. 이 체력 소모로 {PlayerName}는 죽지 않습니다.
    {PlayerName}가 공격카드를 사용할 시 카운터를 <color=#B2FFFF>1</color> 얻습니다. 카운터가 {Value2}이 되면, 카운터를 초기화하고 |흡혈|을 얻습니다. 턴 종료시 카운터가 <color=#B2FFFF>1</color> 감소합니다.
  FlavorText: Rip and tear, tear and rip.

PachyBagEx:
    Name: 보물자루
    Description: |-
      마나 풀에 {BaseMana}가 추가됩니다. |마리사| 의 전용 카드가 카드 풀에 추가됩니다.
      {PlayerName}의 턴 시작시, |덱|의 카드 {Value1}장 마다 무작위 마나를 1 얻습니다.

      카드 보상의 선택 매수가 {Value2} 감소하지만, |보스 이외의| 전투 보상으로 추가 카드 선택을 얻습니다.
    FlavorText: "|대마불사|를 강화할 수 없도록.."
