BloodDrainSe:
    Name: Blood Drain
    Description: 'When attack damage is dealt, {OwnerName} gains life equal to unblocked damage dealt and lose <color=#B2FFFF>1</color> |Blood Drain|. |Blood Drain| is removed at the start of the next turn.'
    Brief: 'When attack damage is dealt, {OwnerName} gains life equal to unblocked damage dealt and lose <color=#B2FFFF>1</color> |Blood Drain|. |Blood Drain| is removed at the start of the next turn.'

BloodyRipperSe:
    Name: Bloody Ripper
    Description: Cosmetic counter for Bloody Ripper.
    Brief: Cosmetic counter for Bloody Ripper.

MoonTipsSpacesuitSe:
    Name: Video game design
    Description: Whenever {PlayerName} would lose life, reduce life lost by <color=#B2FFFF>1</color>.
    Brief: 'Whenever {PlayerName} would lose life, reduce life lost by <color=#B2FFFF>1</color>.'