JabReimuCUlt:
  Title: A Fist in YOUR face
  Content: Jab
  Description: Deal {Damage} damage (non-accurate). 

BatFormUlt:
  Title: Blood Slurping Half-human Psycho Killer
  Content: Bat Form
  Description: |-
    Gain {Value1} |Blood Drain|. 
    Add {Value2} |Throwing Knifes| to the hand.


SpringCleaningUlt:
  Title: I'll wash your ass!
  Content: Spring Cleaning
  Description: |-
    Randomly select number of unupgraded cards at most equal to half{HalfDeckWrap} the |Library| size. <color=#B2FFFF>Ever Hoarding</color> can never be selected.
    Remove half{ToRemoveWrap} of them and |Upgrade| half{ToUpgradeWrap} of the other half. 
    Update cards on the |battlefield| accordingly.
    Gain a random |Misfortune|.

    Discard all cards in the hand and draw pile.
    Draw {Value1} cards. Gain {Mana}.

    <i>Removed/Upgraded cards can be viewed in battle log, default bind |F3|.</i>