JabReimuCUlt:
  Title: A Fist in YOUR face
  Content: Jab
  Description: Deal {Damage} damage (non-accurate). 

BatFormUlt:
  Title: Blood Slurping Half-human Psycho Killer
  Content: Bat Form
  Description: |-
    Gain {Value1} |Blood Drain|. 
    Add {Value2} |Throwing Knifes| to the hand.


SpringCleaningUlt:
  Title: I'll wash your ass!
  Content: Spring Cleaning
  Several: several
  Description: |-
    Randomly select {HalfDeckWrap} <i>unupgraded</i> cards in the |Library|. The amount is equal to half the |Library| size, at most. 
    <color=#B2FFFF>Ever Hoarding</color> can never be selected.
    Remove half{ToRemoveWrap} of the selected cards and |Upgrade| half{ToUpgradeWrap} of the other half. 
    Update cards on the |battlefield| accordingly.
    Gain a random |Misfortune|.

    Discard all cards in the hand and draw pile.
    Draw {Value1} cards. Gain {Mana}.

    <i>Removed/Upgraded cards can be reviewed in battle log, default bind |F4|.</i>